<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#D8D8D8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="Yes, we plan to open a new multi-faculty campus in Centurion in Gauteng in 2022, with another multi-faculty campus following in Durbanville in the Western Cape. Stay tuned to our social media for updates!"/>

</RelativeLayout>
