<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#D8D8D8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:textSize="20sp"
        android:text="STADIO has eight campuses in South Africa, and two support offices in Namibia. List of campuses, with their previous institution name:\n
-Bellville (Cape Town) formerly Prestige Academy\n
-Centurion (Pretoria) formerly Prestige Academy\n
-Hatfield (Pretoria) formerly LISOF\n
-Krugersdorp (Johannesburg) formerly SBS\n
-Montana (Pretoria) formerly Embury\n
-Musgrave (Durban) formerly Embury\n
-Randburg (Johannesburg) formerly LISOF\n
-Waterfall (Midrand) formerly Embury\n
-Windhoek Distance Learning Support Office (Namibia) formerly SBS\n
-Ongwediva Distance Learning Support Office (Namibia) formerly SBS"/>

</RelativeLayout>